@font-face {
  font-family: "hk_grotesk";
  src: url("/assets/fonts/hk-grotesk/hkgrotesk-bold-webfont.eot");
  src: url("/assets/fonts/hk-grotesk/hkgrotesk-bold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-bold-webfont.woff2") format("woff2"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-bold-webfont.woff") format("woff"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-bold-webfont.ttf")
      format("truetype"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-bold-webfont.svg#hk_groteskbold")
      format("svg");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "hk_grotesk";
  src: url("/assets/fonts/hk-grotesk/hkgrotesk-light-webfont.eot");
  src: url("/assets/fonts/hk-grotesk/hkgrotesk-light-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-light-webfont.woff2")
      format("woff2"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-light-webfont.woff") format("woff"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-light-webfont.ttf")
      format("truetype"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-light-webfont.svg#hk_grotesklight")
      format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "hk_grotesk";
  src: url("/assets/fonts/hk-grotesk/hkgrotesk-medium-webfont.eot");
  src: url("/assets/fonts/hk-grotesk/hkgrotesk-medium-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-medium-webfont.woff2")
      format("woff2"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-medium-webfont.woff") format("woff"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-medium-webfont.ttf")
      format("truetype"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-medium-webfont.svg#hk_groteskmedium")
      format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "hk_grotesk";
  src: url("/assets/fonts/hk-grotesk/hkgrotesk-regular-webfont.eot");
  src: url("/assets/fonts/hk-grotesk/hkgrotesk-regular-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-regular-webfont.woff2")
      format("woff2"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-regular-webfont.woff")
      format("woff"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-regular-webfont.ttf")
      format("truetype"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-regular-webfont.svg#hk_groteskregular")
      format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "hk_grotesk";
  src: url("/assets/fonts/hk-grotesk/hkgrotesk-semibold-webfont.eot");
  src: url("/assets/fonts/hk-grotesk/hkgrotesk-semibold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-semibold-webfont.woff2")
      format("woff2"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-semibold-webfont.woff")
      format("woff"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-semibold-webfont.ttf")
      format("truetype"),
    url("/assets/fonts/hk-grotesk/hkgrotesk-semibold-webfont.svg#hk_grotesksemibold")
      format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "butler";
  src: url("/assets/fonts/butler/butler_black-webfont.eot");
  src: url("/assets/fonts/butler/butler_black-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/butler/butler_black-webfont.woff2") format("woff2"),
    url("/assets/fonts/butler/butler_black-webfont.woff") format("woff"),
    url("/assets/fonts/butler/butler_black-webfont.ttf") format("truetype"),
    url("/assets/fonts/butler/butler_black-webfont.svg#butlerblack")
      format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "butler";
  src: url("/assets/fonts/butler/butler_bold-webfont.eot");
  src: url("/assets/fonts/butler/butler_bold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/butler/butler_bold-webfont.woff2") format("woff2"),
    url("/assets/fonts/butler/butler_bold-webfont.woff") format("woff"),
    url("/assets/fonts/butler/butler_bold-webfont.ttf") format("truetype"),
    url("/assets/fonts/butler/butler_bold-webfont.svg#butlerbold") format("svg");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "butler";
  src: url("/assets/fonts/butler/butler_extrabold-webfont.eot");
  src: url("/assets/fonts/butler/butler_extrabold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/butler/butler_extrabold-webfont.woff2") format("woff2"),
    url("/assets/fonts/butler/butler_extrabold-webfont.woff") format("woff"),
    url("/assets/fonts/butler/butler_extrabold-webfont.ttf") format("truetype"),
    url("/assets/fonts/butler/butler_extrabold-webfont.svg#butlerextrabold")
      format("svg");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "butler";
  src: url("/assets/fonts/butler/butler_light-webfont.eot");
  src: url("/assets/fonts/butler/butler_light-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/butler/butler_light-webfont.woff2") format("woff2"),
    url("/assets/fonts/butler/butler_light-webfont.woff") format("woff"),
    url("/assets/fonts/butler/butler_light-webfont.ttf") format("truetype"),
    url("/assets/fonts/butler/butler_light-webfont.svg#butlerlight")
      format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "butler";
  src: url("/assets/fonts/butler/butler_medium-webfont.eot");
  src: url("/assets/fonts/butler/butler_medium-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/butler/butler_medium-webfont.woff2") format("woff2"),
    url("/assets/fonts/butler/butler_medium-webfont.woff") format("woff"),
    url("/assets/fonts/butler/butler_medium-webfont.ttf") format("truetype"),
    url("/assets/fonts/butler/butler_medium-webfont.svg#butlermedium")
      format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "butler";
  src: url("/assets/fonts/butler/butler_regular-webfont.eot");
  src: url("/assets/fonts/butler/butler_regular-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/butler/butler_regular-webfont.woff2") format("woff2"),
    url("/assets/fonts/butler/butler_regular-webfont.woff") format("woff"),
    url("/assets/fonts/butler/butler_regular-webfont.ttf") format("truetype"),
    url("/assets/fonts/butler/butler_regular-webfont.svg#butlerregular")
      format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "butler";
  src: url("/assets/fonts/butler/butler_ultra_light-webfont.eot");
  src: url("/assets/fonts/butler/butler_ultra_light-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/butler/butler_ultra_light-webfont.woff2") format("woff2"),
    url("/assets/fonts/butler/butler_ultra_light-webfont.woff") format("woff"),
    url("/assets/fonts/butler/butler_ultra_light-webfont.ttf")
      format("truetype"),
    url("/assets/fonts/butler/butler_ultra_light-webfont.svg#butlerultralight")
      format("svg");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
