{
    "name": "lloricode/laravel-filament-ecommerce",
    "description": "Ecommerce made using Laravel and Filament",
    "type": "project",
    "keywords": [
        "project",
        "filament",
        "ecommerce"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Lloric Mayuga Garcia",
            "email": "lloricode@gmail.com",
            "homepage": "https://lloricode.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://ecommerce.lloricode.com",
    "require": {
        "php": "^8.2.4",
        "akaunting/laravel-money": "^5.1.2",
        "awcodes/filament-versions": "^2.0",
        "bezhansalleh/filament-language-switch": "^2.0.1",
        "calebporzio/sushi": "*",
        "creativeorange/gravatar": "^1.0.23",
        "dedoc/scramble": "^0.8.3",
        "filament/filament": "^3.0.48",
        "filament/spatie-laravel-media-library-plugin": "^3.0.48",
        "filament/spatie-laravel-settings-plugin": "^3.0.48",
        "flowframe/laravel-trend": "^0.1.5",
        "guzzlehttp/guzzle": "^7.8.0",
        "hasnayeen/themes": "^3.0.17",
        "inspector-apm/inspector-laravel": "^4.7.32",
        "khill/php-duration": "^1.1",
        "laravel/framework": "^10.23.1",
        "laravel/horizon": "^5.20.1",
        "laravel/sanctum": "^3.3.1",
        "laravel/tinker": "^2.8.2",
        "league/flysystem-aws-s3-v3": "^3.16",
        "league/flysystem-path-prefixing": "^3.16",
        "lloricode/php-timezone": "^1.0.3",
        "lloricode/spatie-image-optimizer-health-check": "^1.0.3",
        "maatwebsite/excel": "^3.1.48",
        "mpdf/mpdf": "^8.2.0",
        "opcodesio/log-viewer": "^3.1.2",
        "pxlrbt/filament-excel": "^2.1.4",
        "sentry/sentry-laravel": "^3.8.0",
        "shuvroroy/filament-spatie-laravel-backup": "^2.0.1",
        "shuvroroy/filament-spatie-laravel-health": "^2.0",
        "spatie/cpu-load-health-check": "^1.0.3",
        "spatie/eloquent-sortable": "^4.0.2",
        "spatie/laravel-activitylog": "*",
        "spatie/laravel-backup": "^8.3.3",
        "spatie/laravel-json-api-paginate": "^1.13",
        "spatie/laravel-permission": "^5.11.0",
        "spatie/laravel-query-builder": "^5.5",
        "spatie/laravel-route-attributes": "^1.19.0",
        "spatie/laravel-sluggable": "^3.5",
        "spatie/laravel-support-bubble": "^1.4",
        "spatie/once": "^3.1",
        "stechstudio/filament-impersonate": "^3.5",
        "stijnvanouplines/blade-country-flags": "^1.0.4",
        "timacdonald/json-api": "^1.0.0-beta.4",
        "victord11/ssl-certification-health-check": "^1.0.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.9.2",
        "barryvdh/laravel-ide-helper": "^2.13",
        "canvural/larastan-strict-rules": "^2.1.8",
        "driftingly/rector-laravel": "^0.24.1",
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.13.1",
        "laravel/sail": "^1.25.0",
        "laravel/telescope": "^4.16.2",
        "mockery/mockery": "^1.6.6",
        "nunomaduro/collision": "^7.8.1",
        "nunomaduro/larastan": "^2.6.4",
        "pestphp/pest": "^2.18.1",
        "pestphp/pest-plugin-laravel": "^2.2",
        "pestphp/pest-plugin-livewire": "^2.1",
        "phpstan/extension-installer": "^1.3.1",
        "phpstan/phpstan-deprecation-rules": "^1.1.4",
        "rector/rector": "^0.18.3",
        "smknstd/fakerphp-picsum-images": "^1.0.2",
        "spatie/laravel-ignition": "^2.3.0",
        "spatie/laravel-ray": "^1.33.0",
        "spatie/pest-plugin-test-time": "^2.0",
        "worksome/request-factories": "^3.2"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Domain\\": "domain/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2.4"
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan filament:upgrade",
            "@php artisan vendor:publish --tag=log-viewer-assets --ansi --force",
            "@php artisan vendor:publish --tag=horizon-assets --ansi --force",
            "@php artisan vendor:publish --tag=telescope-assets --ansi --force"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan filament:upgrade",
            "@php artisan log-viewer:publish",
            "@php artisan horizon:publish",
            "@php artisan telescope:publish",
            "@php artisan ide-helper:generate --ansi",
            "@php artisan ide-helper:meta --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "cache-all": [
            "composer dumpautoload -o",
            "@php artisan event:cache --ansi",
            "@php artisan config:cache --ansi",
            "@php artisan route:cache --ansi",
            "@php artisan view:cache --ansi",
            "@php artisan settings:discover --ansi"
        ],
        "clear-all": [
            "composer dumpautoload -o",
            "@php artisan optimize:clear --ansi",
            "@php artisan settings:clear-discovered --ansi",
            "@php artisan settings:clear-cache --ansi"
        ],
        "format": "vendor/bin/pint",
        "format-dirty": "vendor/bin/pint --dirty",
        "format-dry-run": "vendor/bin/pint --test",
        "ide-helper": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan ide-helper:generate --ansi",
            "@php artisan ide-helper:meta --ansi"
        ],
        "ide-helper-model": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan ide-helper:generate --ansi",
            "@php artisan ide-helper:meta --ansi",
            "@php artisan ide-helper:models --reset --write --ansi",
            "vendor/bin/pint"
        ],
        "refactor": "vendor/bin/rector process",
        "refactor-dry-run": "vendor/bin/rector process --dry-run",
        "reset": [
            "composer clear-all",
            "composer cache-all"
        ],
        "test": "vendor/bin/pest --parallel",
        "analyse": "vendor/bin/phpstan analyse",
        "analyse-generate-baseline": "vendor/bin/phpstan analyse --generate-baseline"
    }
}
