{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "browserslist": [
        "last 2 versions",
        "> 1%"
    ],
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.5.0",
        "@tailwindcss/typography": "^0.5.2",
        "autoprefixer": "^10.4.2",
        "browser-sync": "^2.27.7",
        "concurrently": "^7.0.0",
        "cssnano": "^5.1.0",
        "laravel-mix": "^6.0.49",
        "postcss": "^8.4.7",
        "postcss-cli": "^9.1.0",
        "prettier": "^2.5.1",
        "prettier-plugin-tailwindcss": "^0.1.8",
        "tailwindcss": "^3.0.23"
    }
}
